# Retromod

./: .gitignore  API_COMPATIBILITY.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMPATIBILITY.md  LICENSE  MODRINTH_GUIDE.md  README.md  ROADMAP.md  SECURITY.md  build-all.bat  build-all.sh  build.bat  build.sh  pom.xml
.claude/skills/add-polyfill/: SKILL.md
.claude/skills/add-version-shim/: SKILL.md
.claude/skills/build-and-deploy/: SKILL.md
.claude/skills/debug-crash/: SKILL.md
.claude/skills/mapping-work/: SKILL.md
.claude/skills/mod-loader-compat/: SKILL.md
.claude/skills/modrinth-api/: SKILL.md
.claude/skills/test-mod-transform/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  compat_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  compat-report.yml  publish-curseforge.yml  publish-modrinth.yml  release.yml
docs/: TECHNICAL_CAPABILITIES.md  _config.yml  addons.md  architecture.md  authenticity.md  changelog.md  cli.md  compatdb.html  compatdb.md  config.md  contributing.md  faq.md  gui.md  incompatible-mods.md  index.md  installation.md  probe.html  progress.html  srg-mappings.md  technical.md  troubleshooting.md  verify-transforms.md
docs-dev/: README.md  snapshot2-feature-plan.md  snapshot3-audit-targets.md
docs/_data/: compatdb.yml
docs/_sass/custom/: custom.scss
docs/assets/: compatdb-audit.json  probe-db.json
docs/design/: gui-2d-transform-migration.md
docs/dev/: cpn-v1-bridge-design.md  sinytra-connector-analysis.md  snapshot-7-plan.md  snapshot2-feature-plan.md  snapshot3-audit-targets.md
mixin-worklist/: scan.json  worklist.tsv  worklist.txt
retromod-test-mod/: README.md
retromod-test-mod/src/main/resources/: fabric.mod.json
scripts/: build-cf-loader-stub.sh  build-probe-db.py  compute-self-hash.py  harvest-1.12.2-class-moves-1201.py  harvest-1.12.2-class-moves.py  harvest-1.12.2-srg-members.py  harvest-intermediary-skew.py  harvest-mc-diff.py  mixin-crossjoin.py  mixin-discovery.md  mixin-rank.py  mixin-refmap-harvest.py  publish-curseforge.py  publish-modrinth.py
src/main/java/baubles/api/: BaubleType.java  BaublesApi.java  IBauble.java
src/main/java/baubles/api/cap/: BaublesCapabilities.java  IBaublesItemHandler.java
src/main/java/baubles/api/render/: IRenderBauble.java
src/main/java/codechicken/nei/: ItemList.java
src/main/java/codechicken/nei/api/: API.java
src/main/java/codechicken/nei/recipe/: IRecipeHandler.java  TemplateRecipeHandler.java
src/main/java/cofh/api/energy/: IEnergyConnection.java  IEnergyContainerItem.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java
src/main/java/com/retromod/agent/: RetromodAgent.java
src/main/java/com/retromod/aot/: AotCacheStamp.java  AotCompiler.java  FullAotCompiler.java  HybridCompiler.java  InstructionLevelTransformer.java  JitRequired.java  JitRuntime.java
src/main/java/com/retromod/api/: RetroModApi.java
src/main/java/com/retromod/archive/: ApiArchiveManager.java
src/main/java/com/retromod/cli/: MixinScanner.java  ModScorer.java  RetroModCli.java  RetromodCli.java
src/main/java/com/retromod/compat/: OptiFineCompat.java  VersionSpoofer.java
src/main/java/com/retromod/core/: AccessWidenerRemapper.java  AccessWidenerToAtConverter.java  AutoFixEngine.java  BridgeAdapterGenerator.java  CrossModDependencyResolver.java  EnvironmentDetector.java  FabricModTransformer.java  ForgeModTransformer.java  FuzzyMatchReport.java  FuzzyMethodResolver.java  GraphicsBackendCompat.java  HybridTransformationEngine.java  MemorySafetyMonitor.java  MixinRefmapRemapper.java  ModEnvironmentDetector.java  ModHealthChecker.java  ModVersionDetector.java  ModrinthVersionChecker.java  PatternHeuristics.java  QuiltModTransformer.java  ReflectionRemapper.java  RetroMod.java  RetroModClient.java  RetroModDebug.java  RetroModErrorHandler.java  RetroModForge.java  RetroModNeoForge.java  RetroModPreLaunch.java  RetroModTransformer.java  RetroModVersion.java  Retromod.java  RetromodClient.java  RetromodConfig.java  RetromodErrorHandler.java  RetromodForge.java  RetromodNeoForge.java  RetromodPreLaunch.java  RetromodServer.java  RetromodTransformer.java  RetromodVersion.java  (+5 more)
src/main/java/com/retromod/embedder/: ApiEmbedder.java  ModVersionInfo.java
src/main/java/com/retromod/gui/: ConfigScreenFactory.java  InGameNotificationManager.java  InGameScreenFactory.java  MainScreenFactory.java  ModCompatibilityChecker.java  ModComplexityAnalyzer.java  RestartPrompt.java  RetroModScreen.java  RetromodGui.java  RetromodScreen.java  ScreenClassGenerator.java  TitleScreenButtonInjector.java
src/main/java/com/retromod/legacy/: BaseEpochTransition.java  ClassVersionUpgrader.java  Epoch1To2Transition.java  Epoch2To3Transition.java  Epoch3To4Transition.java  Epoch4To5Transition.java  Epoch5To6Transition.java  EpochTransition.java  EpochTransitionManager.java  FabricEpochManager.java  LegacyModAnalysis.java  LegacyModSupport.java  LegacyVersionSupport.java  ObfuscationDatabase.java  ObfuscationRemapper.java  VirtualModLoader.java
src/main/java/com/retromod/locator/: RetromodForgeModLocator.java  RetromodLoaderPreLaunch.java  RetromodModLocator.java
src/main/java/javax/annotation/: Nonnull.java  Nullable.java
src/main/java/net/minecraft/: class_1761.java  class_2960.java
src/main/resources/: config.json.example  fabric.mod.json  intermediary-to-mojang.tsv  mojang-class-moves-26.1.tsv  pack.mcmeta  quilt.mod.json  retromod.mixins.json
src/main/resources/mappings/: intermediary-to-mojang.tiny
src/main/resources/retromod/: forge-1.12.2-class-moves-1201.tsv  forge-1.12.2-class-moves.tsv  forge-event-renames.json  forge-fml-renames.json  loader-api-renames.json  mixin-blocklist.json  srg-1.12.2-to-mojang.tsv  srg-to-mojang.tsv  version-spoofs.json
src/test/java/com/retromod/: RetroModTest.java  RetromodTest.java
src/test/resources/: phantom-baseline.txt
test-mods/: README.md
test-mods/retromod-test-mod/: .gitignore
test-mods/retromod-test-mod/src/main/resources/: fabric.mod.json
(+526 files in other folders)
