<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.retromod</groupId>
    <artifactId>retromod</artifactId>
    <version>1.3.0-snapshot.1</version>
    <packaging>jar</packaging>

    <name>Retromod</name>
    <description>Backwards compatibility layer for Minecraft mods - run older mods on newer versions</description>
    
    <developers>
        <developer>
            <name>Bownlux</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Minecraft/Fabric versions -->
        <minecraft.version>1.21.4</minecraft.version>
        <fabric.loader.version>0.16.10</fabric.loader.version>
        <fabric.api.version>0.114.0+1.21.4</fabric.api.version>
        
        <!-- ASM version -->
        <asm.version>9.8</asm.version>
        
        <!-- Other dependencies -->
        <gson.version>2.10.1</gson.version>
        <slf4j.version>2.0.9</slf4j.version>
        <toml4j.version>0.7.2</toml4j.version>
    </properties>

    <repositories>
        <!-- Fabric Maven -->
        <repository>
            <id>fabric-maven</id>
            <url>https://maven.fabricmc.net/</url>
        </repository>
        
        <!-- NeoForge Maven -->
        <repository>
            <id>neoforge-maven</id>
            <url>https://maven.neoforged.net/releases/</url>
        </repository>
        
        <!-- Forge Maven (Legacy) -->
        <repository>
            <id>forge-maven</id>
            <url>https://maven.minecraftforge.net/</url>
        </repository>
        
        <!-- Sponge Maven (for Mixin) -->
        <repository>
            <id>sponge-maven</id>
            <url>https://repo.spongepowered.org/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ASM Bytecode Manipulation -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>${asm.version}</version>
        </dependency>

        <!-- JSON Parsing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- TOML Parsing (for Forge mods.toml) -->
        <dependency>
            <groupId>com.moandjiezana.toml</groupId>
            <artifactId>toml4j</artifactId>
            <version>${toml4j.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Mixin (provided - loaded by mod loader) -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>mixin</artifactId>
            <version>0.8.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Guava (required by Mixin annotation processor at compile time) -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.0.0-jre</version>
            <scope>provided</scope>
        </dependency>

        <!-- Fabric Loader (provided - for API types) -->
        <dependency>
            <groupId>net.fabricmc</groupId>
            <artifactId>fabric-loader</artifactId>
            <version>${fabric.loader.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Fabric API Base (provided - for Event/EventFactory types used in shims) -->
        <dependency>
            <groupId>net.fabricmc.fabric-api</groupId>
            <artifactId>fabric-api-base</artifactId>
            <version>2.0.3+ece06323c3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Test-only: the 1.12.2 FML event stand-ins expose getModLog() typed
             org.apache.logging.log4j.Logger (always present at MC runtime); reflective
             tests on the generated classes need the type resolvable too. -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.22.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>fabric.mod.json</include>
                    <include>quilt.mod.json</include>
                    <include>META-INF/neoforge.mods.toml</include>
                    <include>META-INF/mods.toml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>fabric.mod.json</exclude>
                    <exclude>quilt.mod.json</exclude>
                    <exclude>META-INF/neoforge.mods.toml</exclude>
                    <exclude>META-INF/mods.toml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- Enforce Java 17+ and Maven 3.8+ before anything else -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.8.0,)</version>
                                    <message>Retromod requires Maven 3.8.0 or later. You have ${maven.version}.</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <!--
                                        Build floor is 17 (matches the bytecode target). Maven
                                        needs Java 25 to run the compiler with the release=17 flag
                                        plus the ASM 9.8 features we use; CI uses Java 25, local
                                        builds work on Java 17+ if you don't need to read 26.1
                                        class files.
                                    -->
                                    <version>[17,)</version>
                                    <message>Retromod requires Java 17 or later to build. You have ${java.version}. Install from https://adoptium.net/</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- JAR Plugin - Main JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.retromod.cli.RetromodCli</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <!--
                                Premain-Class / Agent-Class are NOT on the main mod JAR.
                                The mod runtime does its bytecode transformation through
                                ASM directly (RetromodTransformer); the Java Agent
                                interface is a separate distribution that's shipped only
                                via the "-agent" classifier JAR below for advanced CLI
                                use. Putting Premain on the mod JAR would advertise
                                "this can hijack arbitrary JVM classes" to any analyzer
                                inspecting the JAR manifest, which is misleading - the
                                mod-runtime path never uses the agent interface at all.
                            -->
                        </manifestEntries>
                    </archive>
                    <!--
                        EXCLUDE THE FORGE @MOD COMPILE-TIME STUB.

                        src/main/java/net/minecraftforge/fml/common/Mod.java exists
                        only so RetromodForge.java compiles when Forge isn't on the
                        classpath (CLI / standalone builds). At RUNTIME on Forge,
                        the real net.minecraftforge.fml.common.Mod annotation must
                        win - but if the stub ends up in the production JAR, Forge's
                        secure-bootstrap classloader sees both definitions and dies
                        silently during MC's bootstrap (no log output, no crash
                        report). Strip the stub so only Forge's real class is on
                        the runtime classpath.

                        Symptom this prevents: Forge launch dies after
                        "Initialized transformers for transformation service forge"
                        with no further log output and no crash report.
                    -->
                    <excludes>
                        <exclude>net/minecraftforge/fml/common/Mod.class</exclude>
                        <!-- Same compile-only-stub story as the Forge one
                             above. Bundling NeoForge's stub annotation in the
                             production JAR causes NeoForge's secure
                             classloader to fail when scanning for @Mod. -->
                        <exclude>net/neoforged/fml/common/Mod.class</exclude>
                        <!-- Compile-only stubs for MC's class_2960 (Identifier) and
                             class_1761 (ItemGroup), used by FabricItemGroupBuilderShim's
                             build(Identifier, Supplier) overload (#57). Same compile-only-stub
                             story as the @Mod stubs above: if the stubs ship in the jar, MC's
                             real classes might lose the resolution race; stripping the stubs
                             keeps that safe. -->
                        <exclude>net/minecraft/class_2960.class</exclude>
                        <exclude>net/minecraft/class_1761.class</exclude>
                        <!-- Compile-only stubs of NeoForge's mod-locator SPI
                             (net.neoforged.neoforgespi.*), used by
                             com.retromod.locator.RetromodModLocator (#78). Same
                             compile-only-stub story as the @Mod stubs above: the
                             REAL SPI is provided by NeoForge at runtime, so the
                             stub .class files must NOT ship in the jar or
                             NeoForge's classloader would see two definitions.
                             RetromodModLocator.class itself stays - it implements
                             the real SPI at runtime. -->
                        <exclude>net/neoforged/neoforgespi/ILaunchContext.class</exclude>
                        <exclude>net/neoforged/neoforgespi/locating/IOrderedProvider.class</exclude>
                        <exclude>net/neoforged/neoforgespi/locating/IModFileCandidateLocator.class</exclude>
                        <exclude>net/neoforged/neoforgespi/locating/IDiscoveryPipeline.class</exclude>
                        <exclude>net/neoforged/neoforgespi/locating/ModFileDiscoveryAttributes.class</exclude>
                        <exclude>net/neoforged/neoforgespi/locating/IncompatibleFileReporting.class</exclude>
                        <!-- Compile-only stubs of Forge's mod-locator SPI
                             (net.minecraftforge.forgespi.locating.*), used by
                             com.retromod.locator.RetromodForgeModLocator (#78). Same
                             story as the NeoForge stubs above: real SPI provided by
                             Forge at runtime; stubs must not ship.
                             RetromodForgeModLocator.class itself stays. -->
                        <exclude>net/minecraftforge/forgespi/locating/IModFile.class</exclude>
                        <exclude>net/minecraftforge/forgespi/locating/IModProvider.class</exclude>
                        <exclude>net/minecraftforge/forgespi/locating/IModLocator.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!-- Agent JAR -->
                    <execution>
                        <id>agent-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>agent</classifier>
                            <archive>
                                <manifestEntries>
                                    <Premain-Class>com.retromod.agent.RetromodAgent</Premain-Class>
                                    <Agent-Class>com.retromod.agent.RetromodAgent</Agent-Class>
                                    <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                    <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- Shade Plugin - Create Fat JAR with dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <dependencies>
                    <!-- Override shade plugin's bundled ASM to support Java 25 (class file v69) -->
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.retromod.cli.RetromodCli</mainClass>
                                    <!--
                                        Same rationale as the main-JAR config above -
                                        no Premain-Class on the shaded fat JAR. The
                                        CLI transforms JARs on disk; it doesn't use
                                        the -javaagent interface. The dedicated
                                        "-agent" classifier JAR is the only artifact
                                        that advertises agent capability, so analyzers
                                        scanning the published mod JAR / CLI JAR see
                                        no "can hijack JVM classes" manifest flags.
                                    -->
                                    <manifestEntries />
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <relocations>
                                <!--
                                    Relocate Gson, SLF4J, and toml4j under com.retromod.shaded.*
                                    to avoid the JPMS module-resolution conflict on Forge 1.20.1+
                                    ("Modules retromod and X export package Y to module minecraft").
                                    Forge bundles its own Gson + SLF4J as JPMS modules; without
                                    relocation, the resolver sees two modules claiming the same
                                    exports and refuses to start. Bug that surfaced this:
                                        java.lang.module.ResolutionException: Modules retromod
                                        and com.google.gson export package com.google.gson.stream
                                        to module minecraft
                                    (reported against beta.2 by a Forge 1.20.1 user).

                                    ASM is INTENTIONALLY NOT relocated. We tried relocating it in
                                    beta.3 but it caused a worse bug: Forge's EventSubclassTransformer
                                    runs on the system AppClassLoader and looks up ASM class names
                                    by string when introspecting our transformer's class hierarchy.
                                    Our shaded asm classes live only in our mod-classloader, so the
                                    AppClassLoader-side lookup hits ClassNotFoundException and the
                                    whole transform pass fails on every Forge runtime. Bug that
                                    surfaced this:
                                        Could not find parent com/retromod/shaded/asm/signature/SignatureVisitor
                                        for class com/retromod/shaded/asm/commons/SignatureRemapper
                                    (reported by No11290 on beta.3 Forge 1.20.1). All three Minecraft
                                    loaders bundle a compatible ASM version, so a non-relocated ASM
                                    resolves against the loader's copy and there's no conflict -
                                    the JPMS resolver doesn't reject it the way it rejects Gson.
                                    DO NOT add ASM back into this relocation block without first
                                    finding a fix for the EventSubclassTransformer side.
                                -->
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>com.retromod.shaded.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>com.retromod.shaded.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.moandjiezana.toml</pattern>
                                    <shadedPattern>com.retromod.shaded.toml4j</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire for testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- Create dist/ on Linux/macOS (auto-activated) -->
        <profile>
            <id>dist-unix</id>
            <activation>
                <os><family>unix</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>create-dist</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/build-all.sh</argument>
                                        <argument>--skip-build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Create dist/ on Windows (auto-activated) -->
        <profile>
            <id>dist-windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>create-dist</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmd</executable>
                                    <arguments>
                                        <argument>/c</argument>
                                        <argument>${project.basedir}\build-all.bat</argument>
                                        <argument>--skip-build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- CLI-only build profile -->
        <profile>
            <id>cli</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <shadedClassifierName>cli</shadedClassifierName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Fabric mod build profile -->
        <profile>
            <id>fabric</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>fabric</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- NeoForge mod build profile -->
        <profile>
            <id>neoforge</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>neoforge</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Lite build profile: 1.20+ only, no legacy shims, no third-party polyfills -->
        <!-- Build with: mvn package -P lite -DskipTests -->
        <profile>
            <id>lite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>lite</classifier>
                            <excludes>
                                <!-- Legacy version shims (pre-1.20) -->
                                <exclude>com/retromod/shim/fabric/Fabric_1_14*</exclude>
                                <exclude>com/retromod/shim/fabric/Fabric_1_15*</exclude>
                                <exclude>com/retromod/shim/fabric/Fabric_1_16*</exclude>
                                <exclude>com/retromod/shim/fabric/Fabric_1_17*</exclude>
                                <exclude>com/retromod/shim/fabric/Fabric_1_18*</exclude>
                                <exclude>com/retromod/shim/fabric/Fabric_1_19*</exclude>
                                <exclude>com/retromod/shim/neoforge/NeoForge_1_20_1*</exclude>
                                <exclude>com/retromod/shim/neoforge/NeoForge_1_20_2*</exclude>
                                <exclude>com/retromod/shim/neoforge/NeoForge_1_20_3*</exclude>
                                <exclude>com/retromod/shim/forge/Forge_1_12*</exclude>
                                <exclude>com/retromod/shim/forge/Forge_1_13*</exclude>
                                <exclude>com/retromod/shim/forge/Forge_1_14*</exclude>
                                <exclude>com/retromod/shim/forge/Forge_1_15*</exclude>
                                <exclude>com/retromod/shim/forge/Forge_1_16*</exclude>
                                <exclude>com/retromod/shim/forge/Forge_1_17*</exclude>
                                <exclude>com/retromod/shim/forge/Forge_1_18*</exclude>
                                <exclude>com/retromod/shim/forge/Forge_1_19*</exclude>
                                <!-- Forge-to-NeoForge migration (full only) -->
                                <exclude>com/retromod/shim/forge/Forge_1_20_to_NeoForge*</exclude>
                                <exclude>com/retromod/shim/forge/embedded/**</exclude>
                                <!-- Legacy epoch transitions -->
                                <exclude>com/retromod/legacy/**</exclude>
                                <!-- Third-party API polyfills (ancient mods only) -->
                                <exclude>com/retromod/polyfill/thirdparty/**</exclude>
                                <!-- Forge-specific polyfills -->
                                <exclude>com/retromod/polyfill/forge/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <shadedClassifierName>lite-all</shadedClassifierName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
