# Retromod Version Shims - ServiceLoader configuration
# Copyright (c) 2026 Bownlux

# ============================================================
# FABRIC SHIMS - Legacy versions (1.14.4 → 1.21)
# ============================================================
com.retromod.shim.fabric.Fabric_1_14_4_to_1_15_2
com.retromod.shim.fabric.Fabric_1_15_2_to_1_16_5
com.retromod.shim.fabric.Fabric_1_16_5_to_1_17
com.retromod.shim.fabric.Fabric_1_17_to_1_17_1
com.retromod.shim.fabric.Fabric_1_17_1_to_1_18
com.retromod.shim.fabric.Fabric_1_18_to_1_18_1
com.retromod.shim.fabric.Fabric_1_18_1_to_1_18_2
com.retromod.shim.fabric.Fabric_1_18_2_to_1_19
com.retromod.shim.fabric.Fabric_1_19_to_1_19_1
com.retromod.shim.fabric.Fabric_1_19_1_to_1_19_2
com.retromod.shim.fabric.Fabric_1_19_2_to_1_19_3
com.retromod.shim.fabric.Fabric_1_19_3_to_1_19_4
com.retromod.shim.fabric.Fabric_1_19_4_to_1_20
com.retromod.shim.fabric.Fabric_1_20_to_1_20_1
com.retromod.shim.fabric.Fabric_1_20_1_to_1_20_2
com.retromod.shim.fabric.Fabric_1_20_2_to_1_20_3
com.retromod.shim.fabric.Fabric_1_20_3_to_1_20_4
com.retromod.shim.fabric.Fabric_1_20_4_to_1_20_5
com.retromod.shim.fabric.Fabric_1_20_5_to_1_20_6
com.retromod.shim.fabric.Fabric_1_20_6_to_1_21

# Fabric shims (1.21.x chain)
com.retromod.shim.fabric.Fabric_1_21_to_1_21_1
com.retromod.shim.fabric.Fabric_1_21_1_to_1_21_2
com.retromod.shim.fabric.Fabric_1_21_2_to_1_21_3
com.retromod.shim.fabric.Fabric_1_21_3_to_1_21_4
com.retromod.shim.fabric.Fabric_1_21_4_to_1_21_5
com.retromod.shim.fabric.Fabric_1_21_5_to_1_21_6
com.retromod.shim.fabric.Fabric_1_21_6_to_1_21_7
com.retromod.shim.fabric.Fabric_1_21_7_to_1_21_8
com.retromod.shim.fabric.Fabric_1_21_8_to_1_21_9
com.retromod.shim.fabric.Fabric_1_21_9_to_1_21_10
com.retromod.shim.fabric.Fabric_1_21_10_to_1_21_11

# Fabric shim (1.21.11 → 26.1 — the big unobfuscation jump)
com.retromod.shim.fabric.Fabric_1_21_11_to_26_1
com.retromod.shim.fabric.Fabric_26_1_to_26_2

# ============================================================
# NEOFORGE SHIMS - Legacy versions (1.20.1 → 1.21)
# NeoForge started at 1.20.1 when it forked from Forge
# ============================================================
com.retromod.shim.neoforge.NeoForge_1_20_1_to_1_20_2
com.retromod.shim.neoforge.NeoForge_1_20_2_to_1_20_3
com.retromod.shim.neoforge.NeoForge_1_20_3_to_1_20_4
com.retromod.shim.neoforge.NeoForge_1_20_4_to_1_20_5
com.retromod.shim.neoforge.NeoForge_1_20_5_to_1_20_6
com.retromod.shim.neoforge.NeoForge_1_20_6_to_1_21

# NeoForge shims (1.21.x chain)
com.retromod.shim.neoforge.NeoForge_1_21_to_1_21_1
com.retromod.shim.neoforge.NeoForge_1_21_1_to_1_21_2
com.retromod.shim.neoforge.NeoForge_1_21_2_to_1_21_3
com.retromod.shim.neoforge.NeoForge_1_21_3_to_1_21_4
com.retromod.shim.neoforge.NeoForge_1_21_4_to_1_21_5
com.retromod.shim.neoforge.NeoForge_1_21_5_to_1_21_6
com.retromod.shim.neoforge.NeoForge_1_21_6_to_1_21_7
com.retromod.shim.neoforge.NeoForge_1_21_7_to_1_21_8
com.retromod.shim.neoforge.NeoForge_1_21_8_to_1_21_9
com.retromod.shim.neoforge.NeoForge_1_21_9_to_1_21_10
com.retromod.shim.neoforge.NeoForge_1_21_10_to_1_21_11

# NeoForge shim (1.21.11 → 26.1 — the big unobfuscation jump)
com.retromod.shim.neoforge.NeoForge_1_21_11_to_26_1
com.retromod.shim.neoforge.NeoForge_26_1_to_26_2

# ============================================================
# FORGE SHIMS - Legacy versions (1.12.2 → 1.20)
# Forge was the main loader before NeoForge forked at 1.20.1
# The Flattening (1.12.2 → 1.13.2) is the biggest transition
# ============================================================
com.retromod.shim.forge.Forge_1_12_2_to_1_13_2
com.retromod.shim.forge.Forge_1_13_2_to_1_14_4
com.retromod.shim.forge.Forge_1_14_4_to_1_15_2
com.retromod.shim.forge.Forge_1_15_2_to_1_16_5
com.retromod.shim.forge.Forge_1_16_5_to_1_17
com.retromod.shim.forge.Forge_1_17_to_1_17_1
com.retromod.shim.forge.Forge_1_17_1_to_1_18
com.retromod.shim.forge.Forge_1_18_to_1_18_1
com.retromod.shim.forge.Forge_1_18_1_to_1_18_2
com.retromod.shim.forge.Forge_1_18_2_to_1_19
com.retromod.shim.forge.Forge_1_19_to_1_19_1
com.retromod.shim.forge.Forge_1_19_1_to_1_19_2
com.retromod.shim.forge.Forge_1_19_2_to_1_19_3
com.retromod.shim.forge.Forge_1_19_3_to_1_19_4
com.retromod.shim.forge.Forge_1_19_4_to_1_20

# Forge → NeoForge migration (cross-loader)
com.retromod.shim.forge.Forge_1_20_to_NeoForge_1_21

# Forge shims (1.21.x chain)
com.retromod.shim.forge.Forge_1_21_to_1_21_1
com.retromod.shim.forge.Forge_1_21_1_to_1_21_2
com.retromod.shim.forge.Forge_1_21_2_to_1_21_3
com.retromod.shim.forge.Forge_1_21_3_to_1_21_4
com.retromod.shim.forge.Forge_1_21_4_to_1_21_5
com.retromod.shim.forge.Forge_1_21_5_to_1_21_6
com.retromod.shim.forge.Forge_1_21_6_to_1_21_7
com.retromod.shim.forge.Forge_1_21_7_to_1_21_8
com.retromod.shim.forge.Forge_1_21_8_to_1_21_9
com.retromod.shim.forge.Forge_1_21_9_to_1_21_10
com.retromod.shim.forge.Forge_1_21_10_to_1_21_11

# Forge shim (1.21.11 → 26.1 — the big unobfuscation jump)
com.retromod.shim.forge.Forge_1_21_11_to_26_1
com.retromod.shim.forge.Forge_26_1_to_26_2

# ============================================================
# POPULAR API SHIMS
# These handle changes in commonly used mod libraries
# ============================================================

# Fabric API shims (networking, registry, rendering, etc.)
com.retromod.shim.api.fabric.FabricApiShim
com.retromod.shim.api.fabric.FabricRendererApiShim
com.retromod.shim.api.fabric.FabricRendererMaterialBridge
com.retromod.shim.api.fabric.FabricNetworkingV0Bridge
com.retromod.shim.api.fabric.FabricClientNetworkingV1Shim
com.retromod.shim.api.fabric.FabricCommandV1Shim
com.retromod.shim.api.fabric.FabricItemGroupEventsShim
com.retromod.shim.api.fabric.FabricServerWorldEventsShim
com.retromod.shim.api.fabric.FabricEntityModelLayerShim
com.retromod.shim.api.fabric.FabricHudRenderCallbackShim
com.retromod.shim.api.fabric.FabricClientTickCallbackShim
com.retromod.shim.api.fabric.FabricRenamedSamBridgesShim
com.retromod.shim.api.fabric.FabricConventionTagsShim
com.retromod.shim.api.fabric.FabricBlockSettingsShim
com.retromod.shim.api.fabric.FabricBlockRenderLayerBridge
com.retromod.shim.api.fabric.ModMenuApiShim
com.retromod.shim.api.fabric.ClothConfigApiShim
com.retromod.shim.api.fabric.ReiApiShim
com.retromod.shim.api.fabric.TrinketsApiShim
com.retromod.shim.api.fabric.CardinalComponentsApiShim
com.retromod.shim.api.fabric.SodiumIrisApiShim
com.retromod.shim.api.fabric.LibGuiApiShim
com.retromod.shim.api.fabric.EmiApiShim
com.retromod.shim.api.fabric.ForgeConfigApiPortShim

# Forge/NeoForge API shims
com.retromod.shim.api.forge.JeiApiShim
com.retromod.shim.api.forge.CuriosApiShim
com.retromod.shim.api.forge.ForgeCapabilitiesShim
com.retromod.shim.api.forge.MekanismApiShim
com.retromod.shim.api.forge.ForgeConfigApiShim
com.retromod.shim.api.forge.ForgeEventApiShim
com.retromod.shim.api.forge.ForgeRegistryApiShim

# Cross-loader API shims (work on both Fabric and Forge/NeoForge)
com.retromod.shim.api.common.GeckoLibApiShim
com.retromod.shim.api.common.ArchitecturyApiShim
com.retromod.shim.api.common.CreateModApiShim
# Runtime version-check spoofer — defeats in-code version range checks like
# REI's "Cloth Config X is unsupported, please use Y" when fabric.mod.json
# relaxation alone isn't enough.
com.retromod.shim.api.common.VersionSpoofShim
com.retromod.shim.api.common.YaclApiShim
com.retromod.shim.api.common.Ae2ApiShim
com.retromod.shim.api.common.BotaniaApiShim
com.retromod.shim.api.common.MixinExtrasApiShim
