# Retromod Polyfill Providers - ServiceLoader configuration
# Copyright (c) 2026 Bownlux
#
# Polyfills re-implement removed APIs as compatibility bridges.
# Each provider can be toggled by category in config/retromod/config.json.

# ============================================================
# FABRIC POLYFILLS
# ============================================================

# Fabric Loader polyfills (TinyMapping reader API removed)
com.retromod.polyfill.fabric.TinyMappingPolyfill

# Fabric API polyfills (removed Fabric API modules/classes)
com.retromod.polyfill.fabric.FabricApiPolyfill

# Fabric Networking API polyfills (PacketByteBuf -> PacketCodec in 1.20.5)
com.retromod.polyfill.fabric.FabricNetworkingPolyfill

# Fabric Rendering API polyfills (HudRenderCallback, model loading, sprite registry)
com.retromod.polyfill.fabric.FabricRenderingPolyfill

# Fabric Registry API polyfills (FabricBlockSettings, FabricRegistryBuilder, FuelRegistry)
com.retromod.polyfill.fabric.FabricRegistryPolyfill

# ============================================================
# MINECRAFT VANILLA POLYFILLS
# ============================================================

# Mixin target stubs (removed MC classes used as mixin targets)
com.retromod.polyfill.minecraft.mixin.MixinTargetPolyfill

# Vanilla MC API polyfills (Material, LiteralText, etc.)
com.retromod.polyfill.minecraft.vanilla.MinecraftVanillaPolyfill
com.retromod.polyfill.minecraft.vanilla.Minecraft26_2RemovedPolyfill

# Entity class renames (The Flattening 1.13 through 1.21)
com.retromod.polyfill.minecraft.entity.EntityPolyfill

# NBT API class and method renames (1.13+)
com.retromod.polyfill.minecraft.nbt.NbtPolyfill

# Text/Chat API renames (Forge pre-1.13, Fabric pre-1.19.1)
com.retromod.polyfill.minecraft.text.TextPolyfill

# Rendering API polyfills (GlStateManager, GuiComponent, RenderType changes)
com.retromod.polyfill.minecraft.rendering.RenderingPolyfill

# Block class renames (The Flattening: BlockContainer -> BaseEntityBlock, etc.)
com.retromod.polyfill.minecraft.block.BlockPolyfill

# Block-state property removals (DirectionProperty -> EnumProperty + create() bridges)
com.retromod.polyfill.minecraft.world.BlockPropertyPolyfill

# Item class renames (ItemSword -> SwordItem, ItemStack NBT methods, etc.)
com.retromod.polyfill.minecraft.item.ItemPolyfill

# TileEntity -> BlockEntity renames
com.retromod.polyfill.minecraft.tileentity.TileEntityPolyfill

# Registry, utility, and core class renames (EnumFacing -> Direction, etc.)
com.retromod.polyfill.minecraft.registry.RegistryPolyfill

# World/dimension class renames (World -> Level, WorldServer -> ServerLevel, etc.)
com.retromod.polyfill.minecraft.world.WorldPolyfill

# GUI/Screen class renames (GuiScreen -> Screen, Container -> Menu, etc.)
com.retromod.polyfill.minecraft.gui.GuiPolyfill

# Network/Packet class renames (CPacket/SPacket -> Serverbound/Clientbound)
com.retromod.polyfill.minecraft.network.NetworkPolyfill

# Item component system (NBT -> DataComponents, 1.20.5+)
com.retromod.polyfill.minecraft.item.ItemComponentPolyfill

# Tag system changes (Tag -> TagKey, 1.18.2)
com.retromod.polyfill.minecraft.tag.TagPolyfill

# Math/Vector class changes (Vec3f -> JOML Vector3f, MathHelper -> Mth)
com.retromod.polyfill.minecraft.math.MathPolyfill

# Annotation changes (javax.annotation -> jspecify, Forge -> NeoForge distmarker)
com.retromod.polyfill.minecraft.annotation.AnnotationPolyfill

# ============================================================
# FORGE POLYFILLS
# ============================================================

# Forge core (SidedProxy, RegistryObject, LazyOptional, capabilities)
com.retromod.polyfill.forge.ForgeCorePolyfill

# Forge registry system (GameRegistry, FML events, OreDictionary, Side)
com.retromod.polyfill.forge.ForgeRegistryPolyfill

# ============================================================
# NEOFORGE POLYFILLS
# ============================================================

# NeoForge core (Transfer API, RenderHighlightEvent, annotations)
com.retromod.polyfill.neoforge.NeoForgeCorePolyfill

# NeoForge Transfer API rework (IItemHandler/IFluidHandler/IEnergyStorage)
com.retromod.polyfill.neoforge.NeoForgeTransferPolyfill

# ============================================================
# THIRD-PARTY MOD API POLYFILLS
# ============================================================

# Baubles API (1.7.10-1.12.2, replaced by Curios)
com.retromod.polyfill.thirdparty.BaublesPolyfill

# NEI - Not Enough Items (1.4.7-1.12.2, replaced by JEI)
com.retromod.polyfill.thirdparty.NeiPolyfill

# CoFH / Redstone Flux energy API (replaced by Forge Energy)
com.retromod.polyfill.thirdparty.CofhEnergyPolyfill

# WAILA - What Am I Looking At (replaced by Jade)
com.retromod.polyfill.thirdparty.WailaPolyfill

# GeckoLib 3.x -> 4.x bridge (animation library, package + class renames)
com.retromod.polyfill.thirdparty.GeckoLibBridgePolyfill

# JEI (Just Enough Items) API bridge (sub-package reorganization)
com.retromod.polyfill.thirdparty.JeiBridgePolyfill

# Trinkets 2.x -> 3.x bridge (Fabric accessory slots, class renames)
com.retromod.polyfill.thirdparty.TrinketsBridgePolyfill

# EMI 0.x -> 1.x bridge (recipe/item viewer, class renames)
com.retromod.polyfill.thirdparty.EmiBridgePolyfill
